<?php
$db = mysqli_connect('localhost', 'root', 'password', 'dbname');
myaqli_query($db, "SET NAMES UTF8");
$res = mysqli_query($db, "SELECT * FROM articles");
$posts = mysqli_fetch_all($res);
var_dump(counr($posts));


$db = new mysqli('localhost', 'root', 'password', 'dbname');
$db->query("SET NAMES UTF8");
$posts = $db->query("SELECT * FROM articles")->fetch_all();
var_dump(count($posts));


$servername = "localhost";
$username = "root";
$password = "12345";
$data = '';

try {
$pdo = new PDO("mysql:host=$servername;dbname=forum", $username, $password);
echo "Connected successfully";
$stmt = $pdo->prepare('select * from `table_name`');
$stmt->execute();
$data = $stmt->fetchAll();
} catch (PDOException $e) {
echo "Connection failed: " . $e->getMessage();
}

